PYCORTEX_STORE=./data/pycortex_store
EVENT_DEVICE=/dev/input/event3
PIPELINE_DIR=./realtimefmri/pipelines
EXPERIMENT_DIR=./realtimefmri/experiments
DATASTORE_DIR=./data/datastore
TEST_DATASET_DIR=./data/test_datasets
STATIC_PATH=./realtimefmri/web_interface/static
LOG_LEVEL=INFO