global_parameters:
  n_skip: 0

pipeline:
  - name: debug
    step: realtimefmri.preprocess.Debug
    input: [ raw_image_nii ]
    output: [ nii_repr, nii_shape ]

  - name: motion_correct
    step: realtimefmri.preprocess.MotionCorrect
    kwargs: { surface: RGfs, transform: 20170705RG_movies, mask_type: thick }
    input: [ raw_image_nii ]
    output: [ image_nifti_mc ]

  - name: nifti_to_volume
    step: realtimefmri.preprocess.NiftiToVolume
    input: [ image_nifti_mc ]
    output: [ volume ]

  - name: send_volume
    step: realtimefmri.stimulate.SendToDashboard
    kwargs: { name: volume, plot_type: image }
    input: [ volume ]

  - name: gm_mask
    step: realtimefmri.preprocess.ApplyMask
    kwargs: { surface: RGfs, transform: 20170705RG_movies, mask_type: thick }
    input: [ volume ]
    output: [ gm_responses ]

  - name: array_mean
    step: realtimefmri.preprocess.ArrayMean
    kwargs: { dimensions: [0]}
    input: [ gm_responses ]
    output: [ gm_mean ]

  - name: send_gm
    step: realtimefmri.stimulate.SendToDashboard
    kwargs: { name: gm_mean, plot_type: bar }
    input: [ gm_mean ]

  - name: flatmap
    step: realtimefmri.stimulate.SendToPycortexViewer
    kwargs: { name: flatmap }
    input: [ gm_responses ]
