global_parameters:
  n_skip: 0

pipeline:
  - name: debug
    class_name: realtimefmri.preprocess.Debug
    input: [ raw_image_nii ]
    output: [ nii_repr, nii_shape ]

  - name: nifti_to_volume
    class_name: realtimefmri.preprocess.NiftiToVolume
    input: [ raw_image_nii ]
    output: [ volume ]

  - name: volume_to_mosaic
    class_name: realtimefmri.preprocess.VolumeToMosaic
    input: [ volume ]
    output: [ volume_mosaic ]

  - name: send_mosaic
    class_name: realtimefmri.stimulate.SendToDashboard
    kwargs: { name: volume_mosaic, plot_type: image }
    input: [ volume_mosaic ]

  - name: gm_mask
    class_name: realtimefmri.preprocess.ApplyMask
    kwargs: { surface: RGfs, transform: 20170705RG_movies, mask_type: thick }
    input: [ volume ]
    output: [ gm_responses ]

  - name: array_mean
    class_name: realtimefmri.preprocess.ArrayMean
    kwargs: { dimensions: [0]}
    input: [ gm_responses ]
    output: [ gm_mean ]

  - name: send_gm
    class_name: realtimefmri.stimulate.SendToDashboard
    kwargs: { name: gm_mean, plot_type: bar }
    input: [ gm_mean ]

  - name: flatmap
    class_name: realtimefmri.stimulate.SendToPycortexViewer
    kwargs: { name: flatmap }
    input: [ gm_responses ]
