global_parameters:
  subject: &SUBJECT RGfs
  xfm_name: &XFMNAME 20170705RG_movies
  n_skip: 0

pipeline:
  - name: motion_correct
    step: realtimefmri.preprocess.MotionCorrect
    input: [ raw_image_nii ]
    output: [ image_nifti_mc ]

  - name: save_nifti
    step: realtimefmri.preprocess.SaveNifti
    input:
      - image_nifti_mc
      - image_id
  
  - name: extract_gm_mask
    step: realtimefmri.preprocess.ApplyMask
    kwargs: { mask_type: thick }
    input: [ image_nifti_mc ]
    output: [ gm_activity ]

  - name: running_mean_std
    step: realtimefmri.preprocess.RunningMeanStd
    input:
      - gm_activity
      - image_id
    output:
      - gm_activity_mean
      - gm_activity_std

  - name: gm_activity_zscore
    step: realtimefmri.preprocess.VoxelZScore
    input:
      - gm_activity
      - gm_activity_mean
      - gm_activity_std
    output: [ gm_activity_zscore ]
    send: [ gm_activity_zscore ]
