global_defaults:
  nskip: 0

pipeline:
  - name: debug
    instance: !!python/object:realtimefmri.preprocess.Debug {}
    input: [ raw_image_nii ]
    output: [ volume_data, volume_shape, volume_name ]
    send: [ volume_name ]
