global_parameters:
  recording_id: &RECORDING_ID example

pipeline:
  - name: debug
    class_name: realtimefmri.stimulate.Debug
    topic: { raw_image_nii: data }
  - name: send_to_dashboard
    class_name: realtimefmri.stimulate.SendToDashboard
    kwargs: {name: volume, plot_type: array_image}
    topic: {volume: data}
