global_parameters:
  subject: &SUBJECT TZfs

# static_pipeline:
#   - name: record_microphone_input 
#     step: realtimefmri.stimulate.AudioRecorder
#     kwargs:
#       jack_port: "system:capture_1"
#       file_name: microphone

pipeline:
  - name: pycortex_viewer
   step: realtimefmri.stimulate.PyCortexViewer
    topic: { gm_activity_zscore: data }
    kwargs:
      subject: *SUBJECT
      xfm_name: "driving_20170704TZ"
      mask_type: thick
      vmin: -6.
      vmax: 6.
  - name: debug
    step: realtimefmri.stimulate.Debug
    topic: { gm_activity_zscore: data }
