global_parameters:
  recording_id: &RECORDING_ID example

pipeline:
  - name: debug
    step: realtimefmri.stimulate.Debug
    topic: { raw_image_nii: data }
  - name: send_to_dashboard
    step: realtimefmri.stimulate.SendToDashboard
    kwargs: {name: volume, plot_type: mosaic}
    topic: {volume: data}
