global_defaults:
  subject: &SUBJECT TZfs2
  recording_id: &RECORDING_ID example

pipeline:
  - name: debug
    instance: !!python/object:realtimefmri.stimulate.Debug {}
    topic: { gm_activity_zscore: data }
