global_defaults:
  subject: &SUBJECT TZfs

# initialization:
#   - name: record_microphone_input 
#     instance: !!python/object:realtimefmri.stimulate.AudioRecorder {}
#     kwargs:
#       jack_port: "system:capture_1"
#       file_name: microphone

pipeline:
  - name: pycortex_viewer
    instance: !!python/object:realtimefmri.stimulate.PyCortexViewer {}
    topic: { gm_activity_zscore: data }
    kwargs:
      subject: *SUBJECT
      xfm_name: "driving_20170704TZ"
      mask_type: thick
      vmin: -6.
      vmax: 6.
  - name: debug
    instance: !!python/object:realtimefmri.stimulate.Debug {}
    topic: { gm_activity_zscore: data }
